# void

./: .gitignore  LICENSE  README.md
archetype/void/: pom.xml
archetype/void/src/main/resources/archetype-resources/: pom.xml
archetype/void/src/main/resources/archetype-resources/src/main/java/config/: AppConfiguration.java  AppInitializer.java  WebMvcConfig.java
archetype/void/src/main/resources/archetype-resources/src/main/java/controller/: MainController.java
archetype/void/src/main/resources/archetype-resources/src/test/java/: AppTest.java
archetype/void/src/test/resources/projects/basic/: archetype.properties
void-api/: .project  pom.xml
void-api/src/main/java/org/aksw/api/: Analyzer.java  App.java
void-api/src/test/java/org/aksw/api/: AppTest.java
void-core/: .project  pom.xml
void-parent/: .project  pom.xml
